<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebsltda.sura</groupId>
		<artifactId>Angular_P</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Angular_E</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ebsltda.sura</groupId>
			<artifactId>Angular_W</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>1.3</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.ebsltda.sura</groupId>
							<artifactId>Angular_W</artifactId>
							<contextRoot>/Angular_W</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>