# Angular2-Maven-CRUD-REST

./: README.md
Angular_P/: pom.xml
Angular_P/Angular_E/: pom.xml
Angular_P/Angular_W/: pom.xml
Angular_P/Angular_W/AcrudRest/: README.md  list_generate.txt  package.json  tsconfig.json
Angular_P/Angular_W/AcrudRest/e2e/: app.e2e-spec.ts  app.po.ts
Angular_P/Angular_W/AcrudRest/src/: index.html  styles.css  tsconfig.app.json
Angular_P/Angular_W/AcrudRest/src/app/: app.module.ts  app.routing.ts
Angular_P/Angular_W/AcrudRest/src/app/nav-bar/: nav-bar.component.html
Angular_P/Angular_W/AcrudRest/src/app/shared/: basic-validators.spec.ts  basic-validators.ts
Angular_P/Angular_W/AcrudRest/src/app/users/: users.component.html  users.component.ts  users.routing.ts
Angular_P/Angular_W/AcrudRest/src/app/users/shared/: user.ts  users.service.ts
Angular_P/Angular_W/AcrudRest/src/app/users/user-form/: user-form.component.html  user-form.component.ts
